<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenny Turtle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    .product {
      margin: 50px auto;
      width: 270px;
      height: 253px;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;
    }

    .product .triangle1 {
      border-left: 270px solid #cfba54;
      border-top: 253px solid transparent;
      position: absolute;
      border-radius: 10px;
    }

    .product .triangle2 {
      border-right: 270px solid #c2e8de;
      border-bottom: 253px solid transparent;
      position: absolute;
      border-radius: 10px;

    }

    .product img {
      padding-top: 40px;
      width: 120px;
      height: 160px;
      mix-blend-mode: multiply;
    }
    
    .product h4 {
      /* margin-top: 20px;
      margin-bottom: 12px; */
      position:absolute;
      padding-left: 75px;
      font-size: 18px;
      color: #555;
    }

    .product p {
      margin-top: 20px;
      margin-bottom: 12px;
      font-size: 12px;
      color: #333;
      position: absolute;
      padding-left: 95px;
    }

  </style>
</head>
<body>
  <div class="product">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <img src ="./imges/Jenny.jpg" alt="jenny_turtle">
    <h4>Cute Jenny Turtle!!</h4>
    <p>Only for $3 Now</p>
  </div>
</body>
</html>