<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buzzword</title>
  <style>
    .buzzword a {
      width: 200px;
      height: 80px;
      display: block;
      text-align: center;
      background-color: #3064bb;
      line-height: 80px;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      margin: 10px auto;
    }

    a:hover {
      background-color: #608dd9;
    }

    .buzzword {
      margin-top: -50%;
    }

    .banner {
      height: 925px;
      background-color: #f3f3f4;
      background-image: url(./images/icon1.jpg);
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 25%;

      /* word */
      text-align: left;
      color: #333;
    }
    .banner h2{
      font-size: 33px;
      font-weight: 400;
      line-height: 100px;
    }
    .banner p{
      font-size:20px;
    }
    .banner a{
      width: 125px;
      height: 40px;
      background-color: #f06b1f;
      display:inline-block;
      text-align: center;
      color:#fff;
      line-height: 40px;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="banner"> 
    <h2>Creation makes value</h2>
    <p>Everyone has infinity possibilities. Set up your goal and be brave to chase it.</p>
    <a href="#" >Sign up Now!</a>
  </div>
  <div class="buzzword">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a>
    <a href="#">Java</a>
  </div>
</body>

</html>