<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <style>
    h1 {
      Display: block;
      font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
      font-size: 30px;
      font-weight: 400;
      color: #333;
      text-align: center;

    }
    .warGaza {
      background-color: grey;
      width: 130px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
    a {
      text-decoration: none;
      color:#141414
    }
    .subline {
      font-size:14px;
      font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
    }
    .AuthorName {
      font-size: 18px;
      font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
      margin: 0px 0px 4px;
      color: #141414;
    }
    .Authority {
      font-size: 0.8125rem;
      line-height: 1.2307692307692308;
      margin-bottom: 0.25rem;
      color: #545658;
    }

    p {
      font-size: 16px;
      font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
      line-height: 2;
    }

    span {
      font-size: 32px;
      font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
      color: #141414;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <h1>In Gaza's crowded Khan Younis, 90 people shelter in one house</h1>
  <div>Source: <a href="https://www.bbc.com/news/world-middle-east-67138165">BBC News </a>| 2023-10-19</div>
  <div class="warGaza"> <a href="#">Israel-Gaza war</a></div>
  <div>
  <img src="./images/family.jpg" alt="family" width="976" height = "549" >
  <p class="subline">| Ibrahim AlAagha, who was visiting Gaza from Ireland, fled with his family to his parents' house in the south</p></div>
  <div class = "AuthorName">By Deirdre Finnerty</div>
  <div class = "Authority">BBC News</div>
  <p><b>Ibrahim AlAgha and his wife Hamida had been enjoying an extended holiday in Gaza when Israeli air strikes on the territory began.</b></p>
  <p>The couple, who are Irish citizens, had wanted their three Dublin-born children to get to know their Palestinian relatives and learn about the language and culture.</p>
  <p>But instead of the relaxed family gatherings they had expected to round off their trip, the family had to contend with strikes and explosions.</p>
  <p>"It was... constant bombing, bombing, bombing and the house [was] shaking", Ibrahim says.</p>
  <p>Israel launched retaliatory strikes on Gaza after an attack by Hamas gunmen on 7 October killed at least 1,400 people. So far, 3,700 people in Gaza have also been killed.</p>
  <p>After Israel told 1.1 million people to head south ahead of an expected ground invasion, the family packed up their belongings in their apartment in Gaza City and left. They took shelter in Ibrahim's parents' house in the southern city of Khan Younis.</p>
  <p>As more people fled south, they were joined by relatives and friends with no place to stay and the house is now home to 90 people. His family, Ibrahim says, would never turn anybody away.</p>
  <ul>
    <li> <a href = "https://www.bbc.co.uk/news/world-middle-east-67133675">A Gaza city on its knees, now with a million mouths to feed</a></li>
  </ul>
  <p>Life for 90 in a four-bedroom home is not easy. The group moved some of the furniture outside to make room for makeshift beds. Sleeping is done in shifts, with two to a mattress. Ibrahim, an engineer, removed the windows from their frames to prevent glass from injuring people in the event of a possible drone attack. But with food, water and electricity supplies blocked in Gaza, no-one can really relax.</p>
  <p>"From the time we wake up to the time we sleep, we're just trying to survive," he says.</p>
  <div>
    <img src="./images/children.jpg" alt = "children">
    <p class="subline">| Ten of the children staying in the house are under five </p>
  </div>
  <p>Some of the group try to go out every day to see if canned food is being distributed. Though they can bake bread in a neighbour's wood oven with their dwindling supplies of wheat and water, there is not enough for more than one meal a day.</p>
  <p>The situation is especially hard on the 30 children - 10 of whom are under five.</p>
  <p>"They always ask for food and water, and we're trying to get them as much as we can... It's very difficult.</p>
  <p>"Elderly people, we can bear it a bit, we can stay hungry, but when children are asking for food we can't say no to them."</p>
  <p>Ibrahim worries about the health of the group, which includes a pregnant woman and an elderly diabetic man who he says will run out of medicine soon. If anyone gets seriously ill, the group will not be able to get them to the hospital.</p>
  <span> 'My son is really worried' </span>
  <p>And Ibrahim's own children have been deeply affected by the events. Omar and Eileen - aged just three and four - get frightened when they hear a strike or an explosion, and Ibrahim and his wife try to distract them by playing games.</p>
  <p>At night, the commotion can interrupt their sleep and they sometimes wake up screaming. Eight-year-old Sami is scared that drones will hit him.</p>
  <p>"He understands what's going on… he can hear and feel the frustration we are going through and he is really worried."</p>
  <hr />
</body>
</html>