<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supported Platform</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .platformBox {
      margin: 240px auto;
      width: 1200px;
      height: 418px;
      border: 0.02 solid rgba(0, 210, 196, .12);
      box-shadow: 0 0.46666667rem 0.37333333rem -0.02666667rem rgba(0,0,0,.3);
      border-radius: 10px;

    }

    .platformBox h1 {
      font-size: 40px;
      font-weight: 700;
      color: #00d2c4;
      width: 1200px;
      height: 67.2px;
      text-align: center;
    }

    .platformBox ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
    }

    .platformBox ul li{
      display: flex;
      justify-content: space-between;
      /* border: 0.01333333rem solid rgba(0,177,171,.24); */
      border-radius: 0.05333333rem;
      width: 1200px;
      height: 150px;
      padding: 5px 40px;
    }

    .platformBox ul li a{
      width: 124px;
      height: 137px;
      background-color: #4BC8C01F;
      border-radius: 10px;

      line-height: 137px;
      text-align: center;
    }

    .platformBox ul li a span {
      line-height: 2.00;
    }

    .platformBox ul li a:hover {
      background-color: #00d2c4;
    }

  </style>
</head>
<body>
  <div class="platformBox">
    <h1>All Platform Support</h1>
    <ul>
      <li> 
          <a href="#">
            <span>Windows</span>
          </a>
          <a href="#">
            <span>Android</span>
          </a>
          <a href="#">
            <span>iOS</span>
          </a>
          <a href="#">
            <span>macOS</span>
          </a>
          <a href="#">
            <span>PlayStation</span>
          </a></li>
      <li>
          <a href="#">
            <span>Xbox</span>
          </a>
          <a href="#">
            <span>Nintendo Switch</span>
          </a>
          <a href="#">
            <span>Steam Deck</span>
          </a>
          <a href="#">
            <span>PICO</span>
          </a>
          <a href="#">
            <span>Oculus Quest</span>
          </a></li>
    </ul>
  </div>
  
</body>
</html>


<!-- Windoes</a>
          <a href="#">Android</a>
          <a href="#">iOS</a>
          <a href="#">macOS</a>
          <a href="#">PlayStation</a></li>
      <li><a href="#">Xbox</a>
          <a href="#">Nintendo Switch</a>
          <a href="#">Steam Deck</a>
          <a href="#">PICO</a>
          <a href="#">Oculus Quest -->